#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEFembFilter.fcl"


process_name: hitrmsraw

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "hitrmsraw.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}
physics:
{
 producers:{

  }
filters:  
 {
#  filter:   @local::pdsp_fembfilter_all
f1: @local::HVfilter
   } 
   fpath: [f1]
 analyzers:{
   hitrmsraw:
   {
   module_type: "hitrmsraw"
   DataUtils: @local::standard_protodunedatautils
  }	   
 }
 

ana:  [ hitrmsraw ]
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path


physics.analyzers.hitrmsraw.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.hitrmsraw.CalorimetryModuleLabel:  "pandoracalo"
physics.analyzers.hitrmsfinding.HitsModuleLabel:  "hitpdune"
#physics.analyzers.hitrmsraw.WireProducerLabel:  "wclsdatanfsp:gauss"
#physics.analyzers.hitrmsraw.RawProducerLabel:  "tpcrawdecoder:daq"
physics.analyzers.hitrmsraw.WireProducerLabel:  "wclsdatanfsp:gauss"
physics.analyzers.hitrmsraw.RawProducerLabel:  "tpcrawdecoder:daq"
physics.analyzers.hitrmsraw.SaveTrackInfo: true
#physics.analyzers.hitrmsraw.SelectEvents: [fpath]
services.PdspChannelMapService:        @local::pdspchannelmap
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"