#include "services_dune.fcl"
#include "services_refactored_pdune.fcl"

process_name: CompareMCSAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "CompareMCS_hist.root" }
  #MemoryTracker:     {}
  #TimeTracker:       {}
  RandomNumberGenerator: {}
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodune_services
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  analyzers:
  {
    comparemcsanalyzer: {

	module_type:	"CompareMCSAnalyzer"
    	TrackModuleLabel: "pandoraTrack"
	ShouldCreateVirtualPoints: true

	trajectorymcsfitter: {
		pIdHypothesis: -13
		minNumSegments: 3
		segmentLength: 14.0
		minHitsPerSegment: 2
		nElossSteps: 10
		eLossMode: 2
		pMin: 0.1
		pStep: 0.01
		#angResol: 3.0
	}

	momentumCalculator: {
		angleCalculator: {
			segmentCalculator: {
				segmentLength: 14.0
			}
		}
		#sigmaRES: 0.003951
		#sigmaRES: 0.005555
		sigmaRES: 0
                #sigmaRES:  0.001908
		momentumMinimum: 0.1
		momentumMaximum: 6.0
		momentumStep: 0.01
		particleMass: 105.6
		#kappa_a: 0.278
		#kappa_c: 7.108
		#kappa_a: 0.100
		#kappa_c: 11.920
                #kappa_a: 0.022
                #kappa_c: 9.078
                kappa_a: 0.639
                kappa_c: 13.260
	}
    }	
  }

  #define the producer and filter modules for this path, order matters, 
  #filters reject all following items.  see lines starting physics.producers below
  ana:  [ comparemcsanalyzer ]

  #end_paths is a keyword and contains the paths that do not modify the art::Event, 
  #ie analyzers and output streams.  these all run simultaneously
  end_paths:     [ana]  
}

### Here, we overwrite ALL module Labels with the ones defined above.
services.SpaceCharge.EnableCalSpatialSCE: false #true
