#include "services_dune.fcl"
#include "protodune_tools_dune.fcl"

process_name: driftana

services:
{
    #Load the service that manages root files for histograms.
    TFileService: { fileName: "driftana.root" }
    #RandomNumberGenerator: {}                     #ART native random number generator
    @table::protodune_data_reco_services
    message:      @local::standard_info
    IFDH: {}
}

#source is now a root file
source:
{
  module_type: EmptyEvent
  maxEvents:  1            # Number of events to create
}
physics:
{
    analyzers:{
    driftana:
    {
     module_type: "DriftAna"
    }	   
}

ana:  [ driftana ]
 end_paths:     [  ana ] 
}
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true

services.SpaceCharge.RepresentationType: Voxelized_TH3
services.SpaceCharge.InputFilename: "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v3.root"

# define the list of LArSoft modules to run through the simulate path
