#include "services_dune.fcl"
#include "protodune_tools_dune.fcl"

process_name: RawWaveformDump

standard_rawwaveformdump:
{
    module_type: "RawWaveformDump"
    DumpWaveformsFileName:	"protodune-signal-"
    SimulationProducerLabel:	"largeant"
    DigitModuleLabel:	"daq"
    SelectGenLabel:	"ANY"	
    SelectProcID:		"ANY"
    SelectPDGCode:	0
    PlaneToDump:		"U"
    MinParticleEnergyGeV:	 0.001	# units in GeV
    MinEnergyDepositedMeV: 0.0	# units in MeV
    MinNumberOfElectrons:	 2000
    MaxNumberOfElectrons:	 -1 # if negative, not imposed
    LogLevel: 1
}

source:
{
  module_type: RootInput
  maxEvents:  1            # Number of events to create
}

services:
{
  TFileService: { fileName: "rawwaveformdump.root" }
  TimeTracker:       {}
  MemoryTracker:         { }     #default is one
  #RandomNumberGenerator: {}                     #ART native random number generator
                @table::protodune_data_reco_services
  message:      @local::standard_info
  IFDH: {}
}


physics:
{
 analyzers:
 {
   rawwaveformdump:     @local::standard_rawwaveformdump
 }
 
 ana:  [ rawwaveformdump ]
 end_paths:     [  ana ] 
}
