#include "filters.fcl"
#include "triggeralgo_service.fcl"
#include "ProtoDUNEBeamCuts.fcl"
#include "ProtoDUNECalibration.fcl"

BEGIN_PROLOG

pionanalysis:
{
  module_type: "PionAnalyzerMC"
  SpacePointModuleLabel:  "reco3d"
  TrackModuleLabel:       "pandoraTrack"
  TimeDecoderModuleLabel: "timingrawdecoder:daq"

  CalorimetryTag:         "pandoracalo"
  TrackerTag:             "pandoraTrack"
  HitTag:                 "linecluster"
  ShowerTag:              "pandoraShower"
  PFParticleTag:          "pandora"
  GeneratorTag:           "generator"
  dEdX_template_name:     "/dune/data/users/calcuttj/dEdxrestemplates.root"
  Verbose:                true
  NSliceCheck:            2

  SelectEvents: []

  BeamPars: @local::BeamCuts_MCC11
  BeamCuts: @local::Prod2BeamCuts 

  CalibrationPars: @local::CalorimetryParameters

}

END_PROLOG



