#include "PionAnalyzer.fcl"
#include "services_dune.fcl"


process_name: PionAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pionana_mc.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}
services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
 
 }

 analyzers:
 {
  pionana:          @local::pionanalysis
 }
 
 ana:  [ pionana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.analyzers.pionana.SelectEvents: []
#physics.analyzers.pionana.CalorimetryTag: "pandoracalonosce" ##For no-SCE sample
physics.analyzers.pionana.CalorimetryTag: "pandoracali"
#physics.analyzers.pionana.Pandora2CaloSCE: "pandora2calo"
physics.analyzers.pionana.Pandora2CaloSCE: "pandora2cali"
physics.analyzers.pionana.HitTag: "hitpdune"
physics.analyzers.pionana.Verbose: true
physics.analyzers.pionana.DoReweight: false 
physics.analyzers.pionana.DoProtReweight: false 
physics.analyzers.pionana.CalibrationPars: @local::CalorimetryParameters_SPProd3_MC_SCE_eLT
services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"
#physics.analyzers.pionana.SaveHits: true
