#include "filters.fcl"
#include "triggeralgo_service.fcl"
#include "ProtoDUNEBeamCuts.fcl"
#include "ProtoDUNECalibration.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"

BEGIN_PROLOG

pionanalysis:
{
  module_type: "PionAnalyzer"
  SpacePointModuleLabel:  "reco3d"
  TrackModuleLabel:       "pandoraTrack"
  TimeDecoderModuleLabel: "timingrawdecoder:daq"

  CalorimetryTag:         "pandoracalo"
  Pandora2CaloSCE:        "pandora2caloSCE"
  TrackerTag:             "pandoraTrack"
  HitTag:                 "gaushit"
  ShowerTag:              "pandoraShower"
  PFParticleTag:          "pandora"
  GeneratorTag:           "generator"
  dEdX_template_name:     "/dune/data/users/calcuttj/dEdxrestemplates.root"
  BeamModuleLabel:        "beamevent"
  BeamlineUtils: @local::standard_protodunebeamlineutils
  Verbose:                false 

  SelectEvents: []

  BeamPars: @local::BeamCuts_MCC11
  BeamCuts: @local::Prod2BeamCuts 

  CalibrationPars: @local::CalorimetryParameters_SPProd2_MC_SCE
  SaveHits: false
  TrueToReco: false
  DoReweight: false
  DoProtReweight: false 
  GetTrackMichel: true

  FracsFile: "/dune/data2/users/calcuttj/GeantReweight/FlatTree/LAr_PiPlus_cascade.root"
  ProtFracsFile: "/dune/data2/users/calcuttj/GeantReweight/FlatTree/proton_cascade.root"
  Material: {
    Name: "liquidArgon"
    Z:    18
    Mass: 39.948
    Density: 1.400
  }

  ParameterSet: [
    { 
      Cut:    "reac"
      Name: "fReac"
      Range: [000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs1"
      Range: [000., 300.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs2"
      Range: [300., 1200.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "cex"
      Name: "fCex"
      Range: [000., 1200.]
      Nominal: 1.0
      Sigma: .2
    }
  ]


}

END_PROLOG
