#include "ProtoDUNEBeamlineUtils.fcl"

BEGIN_PROLOG

pion_primary_filter: {
  module_type: "PrimaryPionSelection"
  TrackerTag: "pandoraTrack"
  PFParticleTag: "pandora"
  ShowerTag: "pandoraShower"
  CalorimetryTag: "pandoracalo"
  CalorimetryParameters: {
    PlaneID:      2
    betap:        0.212
    Rho:          1.383
    Efield:       0.50
    Wion:         23.6e-6
    alpha:        0.93
    norm_factor:  0.983
    calib_factor: 6.155e-3
    X_correction: "/dune/app/users/apaudel/v071100/run5387_new/run_5387_Xcalibration.root"
  }
  GeneratorTag:           "generator"
  BeamlineUtils: @local::standard_protodunebeamlineutils

  UseMVA: "false"

  #Cuts in cm
  TrackStartXCut: [-3., 7.]
  TrackStartYCut: [-8., 7.]
  TrackStartZCut: [27.5, 32.5]

  TrackEndZCut: 226.

  TrackDirCut: .93

  StrictNTracks: false

  DaughterCNNCut: 0.1
  Chi2PIDCut: 50.
  dEdX_template_name:     "/dune/data/users/calcuttj/dEdxrestemplates.root"
}

END_PROLOG
