#include "TruthAnalyzer.fcl"

#include "services_dune.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"


process_name: PionAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pionana_mc.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}
services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
 
 }

 filters: { 
   fTruth: @local::beam_filter
 }

 fpath: [fTruth]

 analyzers:
 {
  truthana:          @local::truthanalyzer
 }
 
 ana:  [ truthana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.filters.fTruth.PDG: [211, -13]
physics.analyzers.truthana.SelectEvents: []
