#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEFembFilter.fcl"


process_name: michelremoving

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "michelremoving.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}
physics:
      {
          producers:{
              
          }
          filters:	
          {
              f1: @local::HVfilter
              f2: @local::pdsp_fembfilter_all
              
          } 
          fpath: [f1, f2]
          
          analyzers:{
            michelremoving:
              {
                  module_type: "michelremoving"
                  SelectEvents: [fpath]
              }
              michelremoving1:
              {
                  module_type: "michelremoving"
                  SelectEvents: [fpath]
              }
              michelremoving2:
              {
                  module_type: "michelremoving"
                  SelectEvents: [fpath]
              }
          }
 
          
          ana:  [ michelremoving, michelremoving1, michelremoving2 ]
          end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.michelremoving.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.michelremoving.CalorimetryModuleLabel:  "pandoracalonosce"
physics.analyzers.michelremoving.HitsModuleLabel:  "hitpdune"
physics.analyzers.michelremoving.SaveTrackInfo: true

physics.analyzers.michelremoving1.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.michelremoving1.CalorimetryModuleLabel:  "pandoracalo"
physics.analyzers.michelremoving1.HitsModuleLabel:  "hitpdune"
physics.analyzers.michelremoving1.SaveTrackInfo: true

physics.analyzers.michelremoving2.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.michelremoving2.CalorimetryModuleLabel:  "pandoracalinoxyzt"
physics.analyzers.michelremoving2.HitsModuleLabel:  "hitpdune"
physics.analyzers.michelremoving2.SaveTrackInfo: true
