#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEBeamlineFilter.fcl"
#include "protodune_tools_dune.fcl"


process_name: protonmccnn

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "mccnnproton.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  #@table::protodune_services
  @table::protodune_reco_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "mccnnproton.root"    #default file name, can override from command line with -o or --output
   dataTier: "reconstructed"
   fastCloning: false
 } 
}

physics:
{
 producers:{

  }
 #filters:  {
    #f1: @local::standard_protodunebeamlinefilter_Proton_1GeV	
 #}
 #fpath: [f1]

 analyzers:{
   protonmccnn:
   {
     module_type:             "protonmccnn"
     BeamModuleLabel:         "beamevent"
     #CalorimetryTag:          "pandoracalo"
     CalorimetryTag:         "pandoracaloSCE"
     TrackerTag:              "pandoraTrack"
     ShowerTag:               "pandoraShower"
     PFParticleTag:           "pandora"
     GeneratorTag:            "generator"
     Verbose:                 true
     DataUtils:               @local::standard_protodunedatautils
     NNetModuleLabel:         "vtxid:emtrack" 
   }
 }
 
 ana:  [ protonmccnn ]
 stream1:  [ out1 ]
 end_paths:     [  ana ] 
}

#physics.analyzers.protonmccnn.TrackModuleLabel:        "pmtrack"
#physics.analyzers.protonmccnn.CalorimetryModuleLabel:  "pmtrackcalo"
#physics.analyzers.protonmccnn.HitsModuleLabel:  "gaushit"
##physics.analyzers.protonmccnn.PFParticleTag: "pmtrack"


physics.analyzers.protonmccnn.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.protonmccnn.CalorimetryModuleLabel:  "pandoracalo"
#physics.analyzers.protonmccnn.CalorimetryModuleLabel:  "pandoracaloSCE"
#physics.analyzers.protonmccnn.HitsModuleLabel:  "linecluster"
physics.analyzers.protonmccnn.HitsModuleLabel:  "hitpdune"
physics.analyzers.protonmccnn.SaveTrackInfo: true
services.Geometry: @local::protodunev7_geo
