#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"
#include "calorimetry_pdune.fcl"

BEGIN_PROLOG

proto_AnaTree:
{
   module_type:             "ProtoDUNEPizeroAnaTree"
   BeamModuleLabel:         "beamevent"
   SimulationTag:           "largeant"
   CalorimetryTag:          "pandoracaloSCE"
   CalorimetryAlg:          @local::pdune_sp_calorimetryalgmc
   ParticleIDTag:           "pandorapid"
   TrackTag:                "pandoraTrack"
   ShowerTag:               "pandoraShower"
   ShowerCalorimetryTag:    "pandoraShowercaloSCE"
   PFParticleTag:           "pandora"
   GeneratorTag:            "generator"
   HitTag:                  "hitpdune"
   SCEFileName:             "/pnfs/dune/resilient/users/milov/SCE_DataDriven_180kV_v3.root"
   YZCorrFileName:          "/pnfs/dune/resilient/users/milov/YZcalo_sce.root"
   XCorrFileName:           "/pnfs/dune/resilient/users/milov/Xcalo_sce.root"
   CalibFactor:             0.00486
   NormFactor:              0.9947
   UseMCforReco:            true
   PlotCoords:              false
   Verbose:                 0
   DataUtils:               @local::standard_protodunedatautils
   BeamLineUtils:           @local::standard_protodunebeamlineutils
}

END_PROLOG
