#include "filters.fcl"
#include "triggeralgo_service.fcl"
#include "ProtoDUNEBeamCuts.fcl"
#include "ProtoDUNECalibration.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"

BEGIN_PROLOG

pdspanalysis:
{
  module_type: "PDSPAnalyzer"
  SpacePointModuleLabel:  "reco3d"
  TrackModuleLabel:       "pandoraTrack"
  TimeDecoderModuleLabel: "timingrawdecoder:daq"

  CalorimetryTagSCE:      "pandoracalo"
  CalorimetryTagNoSCE:    "pandoracalonosce"
  Pandora2CaloSCE:        "pandora2caloSCE"
  TrackerTag:             "pandoraTrack"
  HitTag:                 "hitpdune"
  ShowerTag:              "pandoraShower"
  PFParticleTag:          "pandora"
  GeneratorTag:           "generator"
  dEdX_template_name:     "dEdxrestemplates.root"
  BeamModuleLabel:        "beamevent"
  BeamlineUtils: @local::standard_protodunebeamlineutils
  BeamPIDMomentum: 1.
  Verbose:                false 

  SelectEvents: []

  BeamPars: @local::BeamCuts_MCC11
  BeamCuts: @local::Prod2BeamCuts 

  CalibrationParsSCE: @local::CalorimetryParameters_SPProd2_MC_SCE
  CalibrationParsSCE: @local::CalorimetryParameters_SPProd2_MC_35ms
  SaveHits: false
  SkipMVA: false
  TrueToReco: false
  DoReweight: false
  DoProtReweight: false 
  GetTrackMichel: true

  FracsFile: "/pnfs/dune/resilient/users/calcuttj/Prod4_G4RW/LAr_PiPlus_cascade.root"
  PiMFracsFile: "/pnfs/dune/resilient/users/calcuttj/Prod4_G4RW/LAr_PiMinus_cascade.root"
  ProtFracsFile: "/dune/data2/users/calcuttj/GeantReweight/FlatTree/proton_cascade.root"
  Material: {
    Name: "liquidArgon"
    Z:    18
    Mass: 39.948
    Density: 1.400
  }

  ParameterSet: [
    { 
      Cut:    "reac"
      Name: "fReac"
      Range: [000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs1"
      Range: [000., 300.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs2"
      Range: [300., 1200.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "cex"
      Name: "fCex"
      Range: [000., 1200.]
      Nominal: 1.0
      Sigma: .2
    }
  ]

  FakeDataParameterSet: [
    { ##0
      Cut:    "reac"
      Name: "fReac1"
      Range: [000., 200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##1
      Cut:    "reac"
      Name: "fReac2"
      Range: [200., 400.]
      Nominal: 1.0 
      Sigma: .2
    },
    {  ##2
      Cut:    "reac"
      Name: "fReac3"
      Range: [400., 600.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##3
      Cut:    "reac"
      Name: "fReac4"
      Range: [600., 800.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##4
      Cut:    "reac"
      Name: "fReac5"
      Range: [800., 1000.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##5
      Cut:    "reac"
      Name: "fReac6"
      Range: [1000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##6
      Cut:    "reac"
      Name: "fReac7"
      Range: [1200., 1400.]
      Nominal: 1.0 
      Sigma: .2
    },

    { ##7
      Cut:    "abs"
      Name: "fAbs1"
      Range: [000., 200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##8
      Cut:    "abs"
      Name: "fAbs2"
      Range: [200., 400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##9
      Cut:    "abs"
      Name: "fAbs3"
      Range: [400., 600.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##10
      Cut:    "abs"
      Name: "fAbs4"
      Range: [600., 800.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##11
      Cut:    "abs"
      Name: "fAbs5"
      Range: [800., 1000.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##12
      Cut:    "abs"
      Name: "fAbs6"
      Range: [1000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##13
      Cut:    "abs"
      Name: "fAbs7"
      Range: [1200., 1400.]
      Nominal: 1.0 
      Sigma: .2
    },

    { ##14
      Cut:    "cex"
      Name: "fCex1"
      Range: [000., 200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##15
      Cut:    "cex"
      Name: "fCex2"
      Range: [200., 400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##16
      Cut:    "cex"
      Name: "fCex3"
      Range: [400., 600.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##17
      Cut:    "cex"
      Name: "fCex4"
      Range: [600., 800.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##18
      Cut:    "cex"
      Name: "fCex5"
      Range: [800., 1000.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##19
      Cut:    "cex"
      Name: "fCex6"
      Range: [1000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##20
      Cut:    "cex"
      Name: "fCex7"
      Range: [1200., 1400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##21
      Cut:    "dcex"
      Name: "fDCex1"
      Range: [000., 200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##22
      Cut:    "dcex"
      Name: "fDCex2"
      Range: [200., 400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##23
      Cut:    "dcex"
      Name: "fDCex3"
      Range: [400., 600.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##24
      Cut:    "dcex"
      Name: "fDCex4"
      Range: [600., 800.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##25
      Cut:    "dcex"
      Name: "fDCex5"
      Range: [800., 1000.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##26
      Cut:    "dcex"
      Name: "fDCex6"
      Range: [1000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##27
      Cut:    "dcex"
      Name: "fDCex7"
      Range: [1200., 1400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##28
      Cut:    "prod"
      Name: "fProd1"
      Range: [000., 200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##29
      Cut:    "prod"
      Name: "fProd2"
      Range: [200., 400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##30
      Cut:    "prod"
      Name: "fProd3"
      Range: [400., 600.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##31
      Cut:    "prod"
      Name: "fProd4"
      Range: [600., 800.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##32
      Cut:    "prod"
      Name: "fProd5"
      Range: [800., 1000.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##33
      Cut:    "prod"
      Name: "fProd6"
      Range: [1000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##34
      Cut:    "prod"
      Name: "fProd7"
      Range: [1200., 1400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##35
      Cut:    "inel"
      Name: "fQE1"
      Range: [000., 200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##36
      Cut:    "inel"
      Name: "fQE2"
      Range: [200., 400.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##37
      Cut:    "inel"
      Name: "fQE3"
      Range: [400., 600.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##38
      Cut:    "inel"
      Name: "fQE4"
      Range: [600., 800.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##39
      Cut:    "inel"
      Name: "fQE5"
      Range: [800., 1000.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##40
      Cut:    "inel"
      Name: "fQE6"
      Range: [1000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    { ##41
      Cut:    "inel"
      Name: "fQE7"
      Range: [1200., 1400.]
      Nominal: 1.0 
      Sigma: .2
    }
]

  PiMParameterSet: [
    { 
      Cut:    "reac"
      Name: "fReac"
      Range: [000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs1"
      Range: [000., 300.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs2"
      Range: [300., 1200.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "cex"
      Name: "fCex"
      Range: [000., 1200.]
      Nominal: 1.0
      Sigma: .2
    }
  ]
  ProtParameterSet: [
    { 
      Cut:    "reac"
      Name: "fReac"
      Range: [000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    }
  ]
  
  ParameterGridStart: 0.1
  ParameterGridDelta:   0.1
  ParameterGridN:     20
  GridPair: [1, 2]
}

END_PROLOG
