#include "PDSPAnalyzer.fcl"
#include "services_dune.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"


process_name: PDSPAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pduneana.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}
services.message.destinations.LogStandardOut.threshold: "INFO"
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true
#services.Geometry: @local::protodunev6_geo

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
 
 }

 filters: { 
   fTruth: @local::beam_filter
 }

 fpath: [fTruth]

 analyzers:
 {
  pduneana:          @local::pdspanalysis
 }
 
 ana:  [ pduneana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.filters.fTruth.PDG: [211, -13, 2212]
physics.analyzers.pduneana.SelectEvents: ["fpath"]
physics.analyzers.pduneana.CalorimetryTagSCE: "pandoracalinoxyzt"
physics.analyzers.pduneana.CalorimetryTagNoSCE: "pandoracalonosce" ##For no-SCE sample
physics.analyzers.pduneana.Pandora2CaloSCE: "pandora2calinoxyzt"
#physics.analyzers.pduneana.HitTag: "hitpdune"
physics.analyzers.pduneana.Verbose: true
physics.analyzers.pduneana.DoReweight: true 
physics.analyzers.pduneana.ParameterSet: [
  {
    Cut: "reac"
    Name: "fReac"
    Range: [0., 1200.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "abs"
    Name: "fAbs"
    Range: [0., 1200.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "cex"
    Name: "fCex"
    Range: [0., 1200.]
    Nominal: 1.0 
    Sigma: .75
  },
  {
    Cut: "elast"
    Name: "fElast"
    Range: [0.,  1200.]
    Nominal: 1.0
    Sigma: .2
  }
]

physics.analyzers.pduneana.DoProtReweight: false 
physics.analyzers.pduneana.GetTrackMichel: false 
physics.analyzers.pduneana.CalibrationParsSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"
