#include "PDSPAnalyzer.fcl"
#include "services_dune.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"


process_name: PDSPAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pduneana.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}
services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
 
 }

 filters: { 
   fTruth: @local::beam_filter
 }

 fpath: [fTruth]

 analyzers:
 {
  pduneana:          @local::pdspanalysis
 }
 
 ana:  [ pduneana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.filters.fTruth.PDG: [211, -13, 2212]
physics.analyzers.pduneana.SelectEvents: ["fpath"]
physics.analyzers.pduneana.CalorimetryTagSCE: "pandoracalinoxyzt"
physics.analyzers.pduneana.CalorimetryTagNoSCE: "pandoracalonosce" ##For no-SCE sample

#physics.analyzers.pduneana.Pandora2CaloSCE: "pandora2calonosce"
physics.analyzers.pduneana.Pandora2CaloSCE: "pandora2calinoxyzt"
physics.analyzers.pduneana.HitTag: "hitpdune"
physics.analyzers.pduneana.Verbose: true
physics.analyzers.pduneana.DoReweight: false 
physics.analyzers.pduneana.DoProtReweight: false 
physics.analyzers.pduneana.GetTrackMichel: false 
physics.analyzers.pduneana.CalibrationParsSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
#physics.analyzers.pduneana.CalibrationParsSCE.X_correction: "/pnfs/dune/resilient/users/calcuttj/Prod4Calibration/Xcalo_prod4_sceon.root"
#physics.analyzers.pduneana.CalibrationParsSCE.YZ_correction: "/pnfs/dune/resilient/users/calcuttj/Prod4Calibration/YZcalo_prod4_sceon.root"
#physics.analyzers.pduneana.CalibrationParsSCE.E_field_correction: "SpaceChargeProtoDUNE/SCE_DataDriven_180kV_v4.root"
services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"
