#include "G4RWExampleAnalyzer.fcl"
#include "services_dune.fcl"

process_name: "G4RWExample"

services: {
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "g4rw_example.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
 
}
services.message.destinations.LogStandardOut.threshold: "INFO"

source: {
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 analyzers: {
  rwexample:          @local::g4rwexample
 }
 
 ana:  [ rwexample ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
