BEGIN_PROLOG

g4rwexample: {
  module_type: "G4RWExampleAnalyzer"
  GeneratorTag: "generator"
  PFParticleTag: "pandora"
  TrackerTag: "pandoraTrack"

  FracsFile: "/dune/data2/users/calcuttj/GeantReweight/FlatTree/LAr_PiPlus_cascade.root"
  Material: {
    Name: "liquidArgon"
    Z:    18
    Mass: 39.948
    Density: 1.400
  }

  DoFull: false


  RW_PDG: 211

  ParameterSet: [
    { 
      Cut:    "reac"
      Name: "fReac"
      Range: [000., 1200.]
      Nominal: 1.0 
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs1"
      Range: [000., 300.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "abs"
      Name: "fAbs2"
      Range: [300., 1200.]
      Nominal: 1.0
      Sigma: .2
    },
    {
      Cut:  "cex"
      Name: "fCex"
      Range: [000., 1200.]
      Nominal: 1.0
      Sigma: .2
    }
  ]

}

END_PROLOG
