#include "G4RWExampleAnalyzer.fcl"
#include "services_dune.fcl"

process_name: "G4RWExample"

services: {
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "g4rw_example.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
 
}
services.message.destinations.LogStandardOut.threshold: "INFO"

source: {
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 analyzers: {
  rwexample:          @local::g4rwexample
 }
 
 ana:  [ rwexample ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}

physics.analyzers.rwexample.FracsFile: "/dune/data2/users/calcuttj/GeantReweight/ForHengYe/cascade_fix.root"
physics.analyzers.rwexample.XSecFile: "/dune/data2/users/calcuttj/GeantReweight/ForHengYe/cross_section_out.root"

physics.analyzers.rwexample.RW_PDG: 2212

physics.analyzers.rwexample.ParameterSet: [
  {
    Cut: "reac"
    Name: "fReac"
    Range: [0.,  1200.]
    Nominal: 0.8 
    Sigma: .2
    
  } #,
    #{
    #  Cut:  "0n0p"
    #  Name: "f0n0p"
    #  Range: [000., 300.]
    #  Nominal: 1.0
    #  Sigma: .2
    #}
]
