TreeName: "pduneana/beamana"
MCFile: "mc_try.root"
DataFile: "data_try.root"
UseMT: true


CheckCalo: true 
EndZHigh: 222.10561
EndZLow: -.49375
Threshold: .150
TrackScoreCut: 0.3
Limit: 0.16

Chi2Cut: 70.
dEdXLow: 0.5
dEdXMed: 2.8
dEdXHigh: 3.4

UseBI: false 
DoNTracks: false

####Using BI
MCXLow: -3.
MCXHigh: 7.
MCYLow: -8.
MCYHigh: 7.
MCZLow: 27.5
MCZHigh: 32.5
MCCosLow: .93
DataXLow: 0.
DataXHigh: 10.
DataYLow: -5.
DataYHigh: 10.
DataZLow: 30.
DataZHigh: 35.
DataCosLow: .93

###Using TPC Info
DoAngle: true 
XYZCut: 3.
CosCut: 0.95
MCMeanX: -30.81
MCMeanY: 422.41
MCMeanZ: 0.11
MCSigmaX: 5.02
MCSigmaY: 4.51
MCSigmaZ: 0.22
MCMeanThetaX: 101.58
MCMeanThetaY: 101.19
MCMeanThetaZ: 16.59
DataMeanX: -27.91
DataMeanY: 424.36
DataMeanZ: 3.78
DataSigmaX: 4.71
DataSigmaY: 5.16
DataSigmaZ: 1.10
DataMeanThetaX: 100.45
DataMeanThetaY: 103.52
DataMeanThetaZ: 17.83
