#include "FitterPlotStyle.fcl"
#include "ProtoDUNECalibration.fcl"
#include "FitSystematics.fcl"

#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_3_31_21/eventSelection_mc_all.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_3_31_21/eventSelection_mc_all.root"
#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_5_8_21_with_data2/eventSelection_mc_all.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_5_8_21_with_data2/eventSelection_mc_all.root"
#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4a_5_15_21_with_data/eventSelection_mc_all.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4a_5_15_21_with_data/eventSelection_mc_all.root"
MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4a_5_18_21_with_data/eventSelection_mc_all.root"
DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4a_5_18_21_with_data/eventSelection_mc_all.root"
TreeName: "pduneana/beamana"

#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
#TreeName: "pionana/beamana"

DriverName: "protoana::AbsCexDriver"
AnalysisOptions: {
  #FakeDataRoutine: "SampleScales"
  #FakeDataRoutine: "BinnedScales"
  #FakeDataRoutine: "G4RW"
  #FakeDataRoutine: "dEdX"
  #FakeDataRoutine: "EffVar"
  #FakeDataRoutine: "G4RWGrid"
  FakeDataRoutine: "PionAngle"
  #FakeDataRoutine: "Asimov"
  #FakeDataRoutine: "Toy"

  FakeDataScales: [
    #[1, 2.]
    [2, 2.]
  ]

  FakeDataBinnedScales: [
    [2, [1., 1.488, 1.394, 1.469, 1.]],
    [1, [1., .748, .782, .832, .912, 1.]]
  ]

  FakeDataG4RW: {
    Position: 2 
    Shift: 1
    Full: true
  }

  FakeDataG4RWGrid: {
    #Position: [0, 1]
    #Shift: [15, 15]
    #Position: [7, 8]
    #Shift: [12, 12]
    #Branch: "g4rw_full_grid_piplus_weights"

    Position: [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 29, 20]
    Shift:    [7, 8, 9, 10, 11, 12, 13, 18, 17, 16, 15, 07, 06, 05]
    Branch: "g4rw_full_grid_piplus_weights_fake_data"

    ###(reac, 0), (abs, 1), (cex, 2), (dcex, 3), (prod, 4), (inel, 5) 
    ### x7 each (200 MeV bins) -- total range: 0, 41 (0, 1400)
  }

  FakeDatadEdX: {
    Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
    VariedCCal: 1.051e-3
  }

  FakeDataEffVar: {
    F: .333
  }

  FakeDataPionAngle: {
    #RatioFile: "angle_weight.root"
    #RatioFile: "flat_pion_weights.root"
    RatioFile: "half_shift.root"
    Limits: [0., .4, .6, .8, 1.]
    RatioNames: ["r1", "r2", "r3", "r4", "r5"]
  }

  #EndZCut: 225.94353
  EndZCut: 222.10561
  #SliceCut: 472
  SliceCut: 464
  WirePitch: .47974
  Z0: 0.56035

  SliceMethod: "Traj"
  #SliceMethod: "E"
  #SliceMethod: "Alt"
  #SliceMethod: "Default"

  TrajZStart: -.49375

  #Fixing reco
  DoEnergyFix: true 
  EnergyFix: 80.

  EventSelection: {
  
  }
}

Systematics: [
  @local::SystematicsList.dEdX_Cal_Spline,
  @local::G4RWSysts.g4rw_QE1,
  @local::G4RWSysts.g4rw_QE2,
  @local::G4RWSysts.g4rw_Prod,
  @local::G4RWSysts.g4rw_proton,
  @local::SystematicsList.beam_shift,
  @local::SystematicsList.ediv_weight,
  @local::SystematicsList.no_track_weight
]

AddSystTerm: true
#CovarianceBins: [
#  ["beam_shift", 0]
#  #["beam_2D_shift", 0],
#  #["beam_2D_B", 0]
#]
#CovarianceFile: "input_cov.root" #"2D_cov.root"

#CovarianceBins: [
#  ["dEdX_Cal_Spline", 0],
#  ["g4rw_QE1", 1],
#  ["g4rw_QE2", 2],
#  ["g4rw_Prod", 3],
#  ["g4rw_proton", 4],
#  ["eff_var_weight", 5],
#  ["beam_shift", 6]
#]
#CovarianceFile: "dEdX_unit.root"

#CovarianceBins: [
#  ["ediv_weight", 0]
#]
#CovarianceFile: "ediv_cov.root"

CovarianceBins: [
  ["dEdX_Cal_Spline", 0],
  ["g4rw_QE1", 1],
  ["g4rw_QE2", 2],
  ["g4rw_Prod", 3],
  ["g4rw_proton", 4],
  ["ediv_weight", 5],
  ["beam_shift", 6]
]
CovarianceFile: "full_with_ediv.root"
CovarianceMatrix: "m"

Selections: [
  {
    Name: "Abs"
    ID: 1
    #RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    #BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
    #RecoBins: [[0., 150., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 150", "150 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 200., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 200", "200 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "Cex"
    ID: 2
    #RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    #BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
    #RecoBins: [[0., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  } ,
  {
    Name: "RejectedInt"
    ID: 3
    #RecoBins: [[0., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "APA2"
    ID: 4
    RecoBins: [[222, 275, 325, 375, 425, 580]]
    AxisTitles: ["Reconstructed End Z (cm)"]
  },
  {
    Name: "FailedBeamCuts"
    ID: 5
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  },
  {
    Name: "NoBeamTrack"
    ID: 6
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
]


IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [2, "Muons"],
             [1, "Pions"]
           ]


#DefaultSignalBins: [450., 600., 800, 1200.]
DefaultSignalBins: [0., 400., 800., 1000, 1200.]
TrueIncidentBins: @local::DefaultSignalBins

BeamEnergyBins: [0., 800., 900., 1000., 1100., 1200., 4000.]
#BeamEnergyBins: [0., 800., 1200., 4000.]
#BeamEnergyBins: [0., 4000.]

#For use identifying the true incident samples
#used to make the final total pion incident histogram
IncidentSamples: [1, 2, 3, 6, 7]
MeasurementSamples: [1, 2]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    SignalBins: [400., 500., 600., 800., 1000.] 
    #SignalBins: [200., 500., 600., 800., 1200.] 
    #SignalBins: [000., 50.,
    #             100., 150.,
    #             200., 250.,
    #             300., 350.,
    #             400., 450.,
    #             500., 550.,
    #             600., 650.,
    #             700., 750.,
    #             800., 850.,
    #             900., 950.,
    #             1000.]
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: [450., 600., 800., 1200.]
    #SignalBins: [000., 50.,
    #             100., 150.,
    #             200., 250.,
    #             300., 350.,
    #             400., 450.,
    #             500., 550.,
    #             600., 650.,
    #             700., 750.,
    #             800., 850.,
    #             900., 950.,
    #             1000.]
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: false
    SignalBins: @local::DefaultSignalBins
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxCalls: 2000
NScanSteps: 100
Tolerance: 0.001
UpperLimit: 10.0
LowerLimit: 0.05
ReducedIncidentChi2: false
FitFlux: true
#RNGSeed: 0

FitFunctionType: 2
#####################

## Plotting
#PlotStyle: @local::ReducedColorsStyle
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true
DrawXSecUnderflow: false 
#####################

## Validation
RandomStart: false 
SplitMC: false 
DoFakeData: true 
FluctuateStats: false 
DoThrows: true
NThrows: 1000
DoScans: false 
Do1DShifts: false 
DoSysts: true
MaxRethrows: 1000
#####################

FitType: "Normal"
#FitType: "Pulls"
#FitType: "Toy"

NPulls: 10
