#include "FitterPlotStyle.fcl"
#include "ProtoDUNECalibration.fcl"

MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_3_31_21/eventSelection_mc_all.root"
DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_3_31_21/eventSelection_mc_all.root"
TreeName: "pduneana/beamana"

#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
#TreeName: "pionana/beamana"

DriverName: "protoana::AbsCexDriver"
AnalysisOptions: {
  #FakeDataRoutine: "SampleScales"
  #FakeDataRoutine: "BinnedScales"
  FakeDataRoutine: "G4RW"
  #FakeDataRoutine: "dEdX"

  FakeDataScales: [
    #[1, 2.]
    [2, 2.]
  ]

  FakeDataBinnedScales: [
    [2, [1., 1.488, 1.394, 1.469, 1.]],
    [1, [1., .748, .782, .832, .912, 1.]]
  ]

  FakeDataG4RW: {
    Position: 2 
    Shift: 1
    Full: true 
  }

  FakeDatadEdX: {
    Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
    VariedCCal: 1.051e-3
  }

  #EndZCut: 226. 
  EndZCut: 225.94353
  SliceCut: 472
  WirePitch: .47974
  Z0: 0.56035

  #SliceMethod: "Traj"
  #SliceMethod: "E"
  SliceMethod: "Alt"
  #SliceMethod: "Default"

  TrajZStart: -.49375

  #Fixing reco
  DoEnergyFix: true 
  EnergyFix: 80.

}

Systematics: [
  #{
  #  Name: "dEdX_Cal"
  #  Central: 1.
  #  LowerLimit: 0.
  #  UpperLimit: 2.

  #  Options: {
  #    Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
  #  }
  #}
  #{
  #  Name: "dEdX_Cal_Spline"
  #  Central: 1.011e-3
  #  LowerLimit: .809e-3
  #  UpperLimit: 1.2132e-3
  #  Sigma: .101e-3
  #
  #  Options: {
  #    Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
  #    C_cal_vars: [.809e-3, .910e-3, 1.121e-3, 1.2132e-3]
  #  }
  #} #,
  #{
  #  Name: "beam_res_width"
  #  Central: 2.618e-2
  #  LowerLimit: 0 #1.e-2
  #  UpperLimit: 4.e-2
  #  Sigma: 2.618e-3
  #
  #  Options: {
  #    StaticMean: -1.89e-3
  #    WeightCap: 50 
  #  }
  #} #,
  #{
  #  Name: "beam_res_mean"
  #  Central: -1.89e-3
  #  LowerLimit: -4.0e-3
  #  UpperLimit: 1.0e-3
  #  Sigma: 1.89e-4
  #
  #  Options: {
  #    StaticWidth: 2.618e-2
  #    WeightCap: 50
  #  }
  #} #,
  #{
  #  Name: "g4rw_1"
  #  Central: 1.
  #  LowerLimit: 0.8
  #  UpperLimit: 1.2
  #  Sigma: .2

  #  Options: {
  #    Position: 0
  #    PlusBranch: "g4rw_full_primary_plus_sigma_weight"
  #    MinusBranch: "g4rw_full_primary_minus_sigma_weight"
  #  }
  #} #,
  #{
  #  Name: "g4rw_2"
  #  Central: 1.
  #  LowerLimit: 0.8
  #  UpperLimit: 1.2
  #  Sigma: .2

  #  Options: {
  #    Position: 1
  #    PlusBranch: "g4rw_full_primary_plus_sigma_weight"
  #    MinusBranch: "g4rw_full_primary_minus_sigma_weight"
  #  }
  #} #,
  {
    Name: "g4rw_3"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    Sigma: .75

    Options: {
      Position: 2
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_2"
      GridEnd: 2.0
      GridStart: 0.1
      GridN: 20
    }
  }

]

Selections: [
  {
    Name: "Abs"
    ID: 1
    #RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    #BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
    #RecoBins: [[0., 150., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 150", "150 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 200., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 200", "200 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "Cex"
    ID: 2
    #RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    #BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
    #RecoBins: [[0., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  } ,
  {
    Name: "RejectedInt"
    ID: 3
    #RecoBins: [[0., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "APA2"
    ID: 4
    RecoBins: [[225, 275, 325, 375, 425, 580]]
    AxisTitles: ["Reconstructed End Z (cm)"]
  },
  {
    Name: "FailedBeamCuts"
    ID: 5
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  },
  {
    Name: "NoBeamTrack"
    ID: 6
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
]


IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [2, "Muons"],
             [1, "Pions"]
           ]


#DefaultSignalBins: [450., 600., 800, 1200.]
DefaultSignalBins: [0., 400., 800., 1000, 1200.]
TrueIncidentBins: @local::DefaultSignalBins

#BeamEnergyBins: [0., 800., 900., 1000., 1100., 1200., 4000.]
#BeamEnergyBins: [0., 800., 1200., 4000.]
BeamEnergyBins: [0., 4000.]

#For use identifying the true incident samples
#used to make the final total pion incident histogram
IncidentSamples: [1, 2, 3, 6, 7]
MeasurementSamples: [1, 2]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    SignalBins: [400., 500., 600., 800., 1000.] 
    #SignalBins: [200., 500., 600., 800., 1200.] 
    #SignalBins: [000., 50.,
    #             100., 150.,
    #             200., 250.,
    #             300., 350.,
    #             400., 450.,
    #             500., 550.,
    #             600., 650.,
    #             700., 750.,
    #             800., 850.,
    #             900., 950.,
    #             1000.]
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: [450., 600., 800., 1200.]
    #SignalBins: [000., 50.,
    #             100., 150.,
    #             200., 250.,
    #             300., 350.,
    #             400., 450.,
    #             500., 550.,
    #             600., 650.,
    #             700., 750.,
    #             800., 850.,
    #             900., 950.,
    #             1000.]
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: false
    SignalBins: @local::DefaultSignalBins
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxCalls: 2000
NScanSteps: 100
Tolerance: 0.001
UpperLimit: 10.0
LowerLimit: 0.05
ReducedIncidentChi2: false
FitFlux: true

FitFunctionType: 2
#####################

## Plotting
#PlotStyle: @local::ReducedColorsStyle
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true
DrawXSecUnderflow: false 
#####################

## Validation
RandomStart: false 
DoFakeData: true 
DoThrows: true
NThrows: 1000
Do1DShifts: true
DoSysts: true 
MaxRethrows: 1000
#####################
