#include "FitterPlotStyle.fcl"

MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
TreeName: "pionana/beamana"

DriverName: "protoana::AbsCexDriver"
Analysis: "Original"
AnalysisOptions: {
  ReducedChi2: true 
}

SelectionIDs: [
                [1, "Abs"],
                [2, "Cex"]
              ]

Selections: [
  {
    Name: "Abs"
    ID: 1
    RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
  },
  {
    Name: "Cex"
    ID: 2
    RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
  }
]

IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [1, "Pions"],
             [2, "Muons"]
           ]

DefaultSignalBins: [0., 200., 400., 600., 800, 1200.]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    SignalBins: @local::DefaultSignalBins 
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: @local::DefaultSignalBins
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: false 
    SignalBins: @local::DefaultSignalBins
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxCalls: 2000
NScanSteps: 100
Tolerance: 0.001
UpperLimit: 10.0
LowerLimit: 0.25
ReducedIncidentChi2: false
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true 
RandomStart: false 

