#include "FitterPlotStyle.fcl"
#include "ProtoDUNECalibration.fcl"

#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_3_31_21/eventSelection_mc_all.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_3_31_21/eventSelection_mc_all.root"
#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_5_8_21_with_data2/eventSelection_mc_all.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4_5_8_21_with_data2/eventSelection_mc_all.root"
MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4a_5_15_21_with_data/eventSelection_mc_all.root"
DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4a_5_15_21_with_data/eventSelection_mc_all.root"
TreeName: "pduneana/beamana"

#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
#TreeName: "pionana/beamana"

DriverName: "protoana::AbsCexDriver"
AnalysisOptions: {
  #FakeDataRoutine: "SampleScales"
  #FakeDataRoutine: "BinnedScales"
  #FakeDataRoutine: "G4RW"
  #FakeDataRoutine: "dEdX"
  #FakeDataRoutine: "EffVar"
  FakeDataRoutine: "G4RWGrid"

  FakeDataScales: [
    #[1, 2.]
    [2, 2.]
  ]

  FakeDataBinnedScales: [
    [2, [1., 1.488, 1.394, 1.469, 1.]],
    [1, [1., .748, .782, .832, .912, 1.]]
  ]

  FakeDataG4RW: {
    Position: 2 
    Shift: 1
    Full: true
  }

  FakeDataG4RWGrid: {
    #Position: [0, 1]
    #Shift: [15, 15]
    #Position: [7, 8]
    #Shift: [12, 12]
    #Branch: "g4rw_full_grid_piplus_weights"

    Position: [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 29, 20]
    Shift:    [7, 8, 9, 10, 11, 12, 13, 18, 17, 16, 15, 07, 06, 05]
    Branch: "g4rw_full_grid_piplus_weights_fake_data"

    ###(reac, 0), (abs, 1), (cex, 2), (dcex, 3), (prod, 4), (inel, 5) 
    ### x7 each (200 MeV bins) -- total range: 0, 41 (0, 1400)
  }

  FakeDatadEdX: {
    Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
    VariedCCal: 1.051e-3
  }

  FakeDataEffVar: {
    F: .333
  }

  #EndZCut: 226. 
  EndZCut: 225.94353
  SliceCut: 472
  WirePitch: .47974
  Z0: 0.56035

  SliceMethod: "Traj"
  #SliceMethod: "E"
  #SliceMethod: "Alt"
  #SliceMethod: "Default"

  TrajZStart: -.49375

  #Fixing reco
  DoEnergyFix: true 
  EnergyFix: 80.

  EventSelection: {
  
  }
}

G4RWSysts: {
  g4rw_QE1: {
    Name: "g4rw_QE1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.0
    ThrowLimit: 0.
    Sigma: .2

    Options: {
      Position: 0
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_0"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_QE2: {
    Name: "g4rw_QE2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.0
    ThrowLimit: 0.
    Sigma: .2

    Options: {
      Position: 1
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_1"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Abs1: {
    Name: "g4rw_Abs1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 2
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_2"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Abs2: {
    Name: "g4rw_Abs2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 3
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_3"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Cex1: {
    Name: "g4rw_Cex1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 4
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_4"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Cex2: {
    Name: "g4rw_Cex2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 5
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_5"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Cex3: {
    Name: "g4rw_Cex3"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 6
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_6"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Reac1: {
    Name: "g4rw_Reac1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 7
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_7"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Reac2: {
    Name: "g4rw_Reac2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 8
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_8"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_DCex: {
    Name: "g4rw_DCex"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 9
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_9"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Prod: {
    Name: "g4rw_Prod"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 10
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_10"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_proton: {
    Name: "g4rw_proton"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    Sigma: .75

    Options: {
      Position: 0
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_proton_weights"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

}

Systematics: [
  {
    Name: "dEdX_Cal_Spline"
    #Central: 1.011e-3
    #LowerLimit: .809e-3
    #UpperLimit: 1.2132e-3

    Central: 1.0
    LowerLimit: 0.8
    UpperLimit: 1.2

    ThrowLimit: 0.
    Sigma: .101e-3
  
    Options: {
      Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
      C_cal_vars: [.8, .9, 1.1, 1.2]
      #C_cal_vars: [.809e-3, .910e-3, 1.121e-3, 1.2132e-3]
      TemplateFile: "/cvmfs/larsoft.opensciencegrid.org/products/larsoft_data/v1_02_01/ParticleIdentification/dEdxrestemplates.root"
    }
  },
  @local::G4RWSysts.g4rw_QE1,
  @local::G4RWSysts.g4rw_QE2,
  #@local::G4RWSysts.g4rw_Abs1,
  #@local::G4RWSysts.g4rw_Abs2,
  #@local::G4RWSysts.g4rw_Cex1,
  #@local::G4RWSysts.g4rw_Cex2,
  #@local::G4RWSysts.g4rw_Cex3,
  #@local::G4RWSysts.g4rw_Reac1,
  #@local::G4RWSysts.g4rw_Reac2
  #@local::G4RWSysts.g4rw_DCex,
  @local::G4RWSysts.g4rw_Prod,
  @local::G4RWSysts.g4rw_proton,
  {
    Name: "beam_shift"
    Central: 0. 
    LowerLimit: -2. 
    UpperLimit: 2. 
    ThrowLimit: -999.
    Sigma: 1. 
  
    Options: {
      #ShiftFile: "shift_map.root"
      ShiftFile: "map_B_theta_2.root"
      #Limits: [-.15, .15]
      Limits: [-.2, .2]
    }
  },
  {
    Name: "eff_var_weight"
    Central: 1.0
    LowerLimit: 0.
    UpperLimit: 1.99585
    ThrowLimit: 0.
    sigma: .111

    Options: {
      F: .50704
      Cut: .3
    }
  } #,
  #{
  #  Name: "ediv_break_weight"
  #  Central: 1.0
  #  LowerLimit: 0.
  #  UpperLimit: 2.0
  #  ThrowLimit: 0.
  #  sigma: .1

  #  Options: {
  #    F: .50704
  #    Cut: .3
  #  }
  #}
  

]

AddSystTerm: true 
#CovarianceBins: [
#  ["beam_shift", 0]
#  #["beam_2D_shift", 0],
#  #["beam_2D_B", 0]
#]
#CovarianceFile: "input_cov.root" #"2D_cov.root"

CovarianceBins: [
  ["dEdX_Cal_Spline", 0],
  ["g4rw_QE1", 1],
  ["g4rw_QE2", 2],
  ["g4rw_Prod", 3],
  ["g4rw_proton", 4],
  ["eff_var_weight", 5],
  ["beam_shift", 6]
]
CovarianceFile: "dEdX_unit.root"
#CovarianceFile: "full_cov.root"
CovarianceMatrix: "m"

Selections: [
  {
    Name: "Abs"
    ID: 1
    #RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    #BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
    #RecoBins: [[0., 150., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 150", "150 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 200., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 200", "200 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "Cex"
    ID: 2
    #RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    #BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
    #RecoBins: [[0., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  } ,
  {
    Name: "RejectedInt"
    ID: 3
    #RecoBins: [[0., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1200.]]
    #BinLabels: [["0 - 300", "300 - 350", "350 - 400", "400 - 450", "450 - 500",
    #             "500 - 550", "550 - 600", "600 - 650", "650 - 700", "700 - 750",
    #             "750 - 800", "800 - 850", "850 - 900", "900 - 950", "950 - 1000", "1000 - 1200"]]
    RecoBins: [[0., 400., 500., 600., 800., 1200.]]
    BinLabels: [["0 - 400", "400 - 500", "500 - 600", "600 - 800", "800 - 1200"]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "APA2"
    ID: 4
    RecoBins: [[225, 275, 325, 375, 425, 580]]
    AxisTitles: ["Reconstructed End Z (cm)"]
  },
  {
    Name: "FailedBeamCuts"
    ID: 5
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  },
  {
    Name: "NoBeamTrack"
    ID: 6
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
]


IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [2, "Muons"],
             [1, "Pions"]
           ]


#DefaultSignalBins: [450., 600., 800, 1200.]
DefaultSignalBins: [0., 400., 800., 1000, 1200.]
TrueIncidentBins: @local::DefaultSignalBins

BeamEnergyBins: [0., 800., 900., 1000., 1100., 1200., 4000.]
#BeamEnergyBins: [0., 800., 1200., 4000.]
#BeamEnergyBins: [0., 4000.]

#For use identifying the true incident samples
#used to make the final total pion incident histogram
IncidentSamples: [1, 2, 3, 6, 7]
MeasurementSamples: [1, 2]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    SignalBins: [400., 500., 600., 800., 1000.] 
    #SignalBins: [200., 500., 600., 800., 1200.] 
    #SignalBins: [000., 50.,
    #             100., 150.,
    #             200., 250.,
    #             300., 350.,
    #             400., 450.,
    #             500., 550.,
    #             600., 650.,
    #             700., 750.,
    #             800., 850.,
    #             900., 950.,
    #             1000.]
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: [450., 600., 800., 1200.]
    #SignalBins: [000., 50.,
    #             100., 150.,
    #             200., 250.,
    #             300., 350.,
    #             400., 450.,
    #             500., 550.,
    #             600., 650.,
    #             700., 750.,
    #             800., 850.,
    #             900., 950.,
    #             1000.]
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: false
    SignalBins: @local::DefaultSignalBins
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxCalls: 2000
NScanSteps: 100
Tolerance: 0.001
UpperLimit: 10.0
LowerLimit: 0.05
ReducedIncidentChi2: false
FitFlux: true

FitFunctionType: 2
#####################

## Plotting
#PlotStyle: @local::ReducedColorsStyle
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true
DrawXSecUnderflow: false 
#####################

## Validation
RandomStart: false 
DoFakeData: false 
DoThrows: true 
NThrows: 1000
DoScans: false 
Do1DShifts: true
DoSysts: true 
MaxRethrows: 1000
#####################

FitType: "Normal"
#FitType: "Pulls"
#FitType: "Toy"
NPulls: 10
