#include "FitterPlotStyle.fcl"

MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/eventSelection_mc_beamType.root"
#MCFileName:   "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
#DataFileName: "/dune/app/users/calcuttj/PionStudies/rDataFrame/Prod4/eventSelection_mc_beamType.root"
TreeName: "pionana/beamana"

DriverName: "protoana::AbsCexDriver"
AnalysisOptions: {
  ReducedChi2: true 
  SkipIncidentChi2: true
  FakeDataRoutine: "SampleScales"

  FakeDataScales: [
    [5, 2.]
  ]

  EndZCut: 226. 
  WirePitch: .47974
  Z0: 0.56035
}

Selections: [
  {
    Name: "Abs"
    ID: 1
    RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
  },
  {
    Name: "Cex"
    ID: 2
    RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
    BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
  } #,
  #{
  #  Name: "RejectedInt"
  #  ID: 3
  #  RecoBins: [[-5000., 0., 200., 400., 600., 800., 1200.]]
  #  BinLabels: [["< 0.", "0 - 200", "200 - 400", "400 - 600", "600 - 800", "800 - 1200"]]
  #},
  #{
  #  Name: "APA2"
  #  ID: 4
  #  RecoBins: [[225, 275, 325, 375, 425, 580]]
  #}
]


IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [1, "Pions"],
             [2, "Muons"]
           ]

DefaultSignalBins: [0., 400., 600., 800, 1200.]

TrueIncidentBins: @local::DefaultSignalBins
#For use identifying the true incident samples
#used to make the final total pion incident histogram
IncidentSamples: [1, 2, 3, 6, 7]
MeasurementSamples: [1, 2]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    SignalBins: @local::DefaultSignalBins 
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: @local::DefaultSignalBins
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: false 
    SignalBins: @local::DefaultSignalBins
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxCalls: 2000
NScanSteps: 100
Tolerance: 0.001
UpperLimit: 10.0
LowerLimit: 0.25
ReducedIncidentChi2: false
FitFlux: true
#####################

## Plotting
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true 
#####################

## Validation
RandomStart: false 
DoFakeData: false
#####################
